In [1]:
# importing pandas to manage datasets
import pandas as pd

In [2]:
# loading transaction from transactions.tsv
df = pd.read_csv("./transactions.tsv", delimiter=";")
df.head()

   TransactionID                Items
0              1  pão,queijo,presunto
1              2      queijo,presunto
2              3         arroz,feijao
3              4            pao,leite
4              5  arroz,macarrao,alho

In [3]:
# creating a list with all the transactions
transactions = []

for line in df.values:
    transaction_id = line[0]
    items = line[1].split(",")
    transactions.append([*items])

In [4]:
# importing apriori
from apyori import apriori

In [5]:
# training apriori algorithm
rule = apriori(
    transactions = transactions,  
    min_support = 0.03, 
    min_confidence = 0.2, 
    min_lift = 2, 
    min_length = 2, 
    max_length = 2
)

rule_output = list(rule)

In [6]:
# transforming apriori output into a tabular list
lhs         = [tuple(result[2][0][0])[0] for result in rule_output]
rhs         = [tuple(result[2][0][1])[0] for result in rule_output]
support    = [result[1] for result in rule_output]
confidence = [result[2][0][2] for result in rule_output]
lift       = [result[2][0][3] for result in rule_output]
rule_table = list(zip(lhs, rhs, support, confidence, lift))

In [7]:
# transforming the rule table into a pandas.DateFrame
columns = ['Item', 'Match', 'Support', 'Confidence', 'Lift']
output_df = pd.DataFrame(rule_table, columns = columns)
output_df.head()

     Item      Match   Support  Confidence    Lift
0  alface  mortadela  0.047619         0.5  10.500
1  alface     queijo  0.047619         0.5   2.625
2  alface     tomate  0.095238         1.0  10.500
3    alho      arroz  0.047619         0.5   3.500
4    alho     cebola  0.047619         0.5  10.500

In [8]:
# sorting by lift descending: as greater is the lift, grater is the match
output_df.sort_values(by=["Lift"], ascending=False)

                 Item         Match   Support  Confidence       Lift
16             cebola       coentro  0.047619    1.000000  21.000000
0              alface     mortadela  0.047619    0.500000  10.500000
32          mortadela        tomate  0.047619    1.000000  10.500000
30           manteiga           pão  0.047619    1.000000  10.500000
22               gelo        whisky  0.047619    1.000000  10.500000
21  extrato de tomate      macarrao  0.047619    1.000000  10.500000
38       refrigerante        whisky  0.047619    1.000000  10.500000
2              alface        tomate  0.095238    1.000000  10.500000
5                alho       coentro  0.047619    0.500000  10.500000
4                alho        cebola  0.047619    0.500000  10.500000
28          maneteiga           ovo  0.047619    1.000000   7.000000
8               arroz        feijao  0.047619    0.333333   7.000000
14              carne  refrigerante  0.047619    0.333333   7.000000
25              leite      manteiga  0.047619    0.333333   7.000000
18            cerveja  refrigerante  0.047619    0.333333   7.000000
20             cuscuz           ovo  0.047619    1.000000   7.000000
35           presunto        queijo  0.095238    1.000000   5.250000
10               cafe       cigarro  0.047619    0.500000   5.250000
34           presunto           pão  0.047619    0.500000   5.250000
31          mortadela        queijo  0.047619    1.000000   5.250000
6                alho      macarrao  0.047619    0.500000   5.250000
24            ketchup        queijo  0.047619    1.000000   5.250000
13              carne       cerveja  0.095238    0.666667   4.666667
23            ketchup           pao  0.047619    1.000000   4.200000
29          maneteiga           pao  0.047619    1.000000   4.200000
27              leite           pão  0.047619    0.333333   3.500000
3                alho         arroz  0.047619    0.500000   3.500000
19            cerveja        whisky  0.047619    0.333333   3.500000
17            cerveja       cigarro  0.047619    0.333333   3.500000
15              carne        whisky  0.047619    0.333333   3.500000
11               cafe         leite  0.047619    0.500000   3.500000
9               arroz      macarrao  0.047619    0.333333   3.500000
26              leite           pao  0.095238    0.666667   2.800000
33                ovo           pao  0.095238    0.666667   2.800000
1              alface        queijo  0.047619    0.500000   2.625000
36                pão        queijo  0.047619    0.500000   2.625000
37             queijo        tomate  0.047619    0.250000   2.625000
7               arroz         carne  0.047619    0.333333   2.333333
12               cafe           pao  0.047619    0.500000   2.100000

In [9]:
# showing presunto best matches
output_df[output_df["Item"] == "presunto"].sort_values(by=["Confidence", "Lift"], ascending=False)

        Item   Match   Support  Confidence  Lift
35  presunto  queijo  0.095238         1.0  5.25
34  presunto     pão  0.047619         0.5  5.25

In [10]:
# showing best items that "pão" matches
output_df[output_df["Match"] == "pão"].sort_values(by=["Confidence", "Lift"], ascending=False)

        Item Match   Support  Confidence   Lift
30  manteiga   pão  0.047619    1.000000  10.50
34  presunto   pão  0.047619    0.500000   5.25
27     leite   pão  0.047619    0.333333   3.50